# code-generator

./: .gitignore  README.md  pom.xml
code-generator-common/: pom.xml
code-generator-common/src/main/java/com/act/framework/common/annotation/: Transform.java
code-generator-common/src/main/java/com/act/framework/common/constant/: DefaultValueConstants.java  MessageConstants.java  RegexConstants.java
code-generator-common/src/main/java/com/act/framework/common/domain/base/: BaseEntity.java  BaseOperatorEntity.java  FieldError.java  OperateInfo.java
code-generator-common/src/main/java/com/act/framework/common/domain/delete/: BatchDeleteForm.java
code-generator-common/src/main/java/com/act/framework/common/domain/query/: BaseQuery.java  Search.java
code-generator-common/src/main/java/com/act/framework/common/domain/respone/: R.java
code-generator-common/src/main/java/com/act/framework/common/domain/tree/: TreeNode.java
code-generator-common/src/main/java/com/act/framework/common/enums/: IResponseEnum.java  ResponseEnum.java  package-info.java
code-generator-common/src/main/java/com/act/framework/common/excel/: CsvReader.java  DataResult.java  ExcelWriter.java
code-generator-common/src/main/java/com/act/framework/common/excel/pageexcel/: IPageExcelWriter.java  PageExcelWriter.java  PageInfoExecutor.java
code-generator-common/src/main/java/com/act/framework/common/exception/: ISysException.java  SysException.java  ValidateException.java
code-generator-common/src/main/java/com/act/framework/common/json/: LongJsonDeserializer.java  LongJsonSerializer.java
code-generator-common/src/main/java/com/act/framework/common/util/: CheckUtils.java  EmptyUtils.java  FileCharsetDetector.java  JacksonUtils.java  PageUtils.java  ReflectionUtils.java  RegexUtils.java  StringUtils.java  TransformUtils.java  WebUtils.java
code-generator-common/src/main/java/com/act/framework/common/validation/: package-info.java
code-generator-common/src/main/java/com/act/framework/common/validation/group/: Create.java  Update.java
code-generator-common/src/main/java/org/gentten/framework/common/annotation/: Transform.java
code-generator-common/src/main/java/org/gentten/framework/common/constant/: DefaultValueConstants.java  MessageConstants.java  RegexConstants.java
code-generator-common/src/main/java/org/gentten/framework/common/domain/base/: BaseEntity.java  BaseOperatorEntity.java  FieldError.java  OperateInfo.java
code-generator-common/src/main/java/org/gentten/framework/common/domain/delete/: BatchDeleteForm.java
code-generator-common/src/main/java/org/gentten/framework/common/domain/query/: BaseQuery.java  Search.java
code-generator-common/src/main/java/org/gentten/framework/common/domain/respone/: R.java
code-generator-common/src/main/java/org/gentten/framework/common/domain/tree/: TreeNode.java
code-generator-common/src/main/java/org/gentten/framework/common/enums/: IResponseEnum.java  ResponseEnum.java  package-info.java
code-generator-common/src/main/java/org/gentten/framework/common/excel/: CsvReader.java  DataResult.java  ExcelWriter.java
code-generator-common/src/main/java/org/gentten/framework/common/excel/pageexcel/: IPageExcelWriter.java  PageExcelWriter.java  PageInfoExecutor.java
code-generator-common/src/main/java/org/gentten/framework/common/exception/: ISysException.java  SysException.java  ValidateException.java
code-generator-common/src/main/java/org/gentten/framework/common/json/: LongJsonDeserializer.java  LongJsonSerializer.java
code-generator-common/src/main/java/org/gentten/framework/common/util/: CheckUtils.java  EmptyUtils.java  FileCharsetDetector.java  JacksonUtils.java  PageUtils.java  ReflectionUtils.java  RegexUtils.java  StringUtils.java  TransformUtils.java  WebUtils.java
code-generator-common/src/main/java/org/gentten/framework/common/validation/: package-info.java
code-generator-common/src/main/java/org/gentten/framework/common/validation/group/: Create.java  Update.java
code-generator-common/src/test/java/com/act/framework/common/excel/: CsvReaderTest.java
code-generator-common/src/test/java/org/gentten/framework/common/excel/: CsvReaderTest.java
code-generator-service/: Dockerfile  pom.xml
code-generator-service/src/main/java/org/gentten/codegeneratorweb/aspect/: FiledFillObjectHandler.java
code-generator-service/src/main/java/org/gentten/codegeneratorweb/common/converter/: DataConverter.java  DataTypeConverter.java
code-generator-service/src/main/java/org/gentten/codegeneratorweb/common/jdbc/: AbstractJdbc.java  MysqlJdbc.java
code-generator-service/src/main/java/org/gentten/codegeneratorweb/controller/: GeneratorController.java  TestController.java
code-generator-service/src/main/java/org/gentten/codegeneratorweb/domain/converter/: FieldConverter.java  ModelConverter.java
code-generator-service/src/main/java/org/gentten/codegeneratorweb/domain/entity/: CodeTemplate.java  CodeTemplateGroup.java  Field.java  Model.java  TemplateGroupRelation.java
code-generator-service/src/main/java/org/gentten/codegeneratorweb/domain/enums/: DataType.java  JavaType.java
code-generator-service/src/main/java/org/gentten/codegeneratorweb/mapper/: CodeModuleGroupMapper.java  CodeModuleMapper.java  ModuleGroupRelationMapper.java
code-generator-service/src/main/java/org/gentten/codegeneratorweb/service/: CodeModuleGroupService.java
code-generator-service/src/main/java/org/gentten/codegeneratorweb/service/impl/: CodeModuleGroupServiceImpl.java  CodeModuleServiceImpl.java
code-generator-service/src/main/java/org/gentten/codegeneratorweb/utils/: GeneratorUtils.java  ParseUtils.java  QueryUtils.java  ZipUtils.java
code-generator-service/src/main/resources/: application-dev.yml  application.yml
code-generator-service/src/main/resources/templates/: Controller.java  EditForm.java  Entity.java  Mapper.java  Query.java  Search.java  ServiceImpl.java
code-generator-service/src/test/java/org/gentten/codegeneratorweb/domain/converter/: ConverterTestConfiguration.java  ModelConverterTest.java
code-generator-web/: Dockerfile  (+2 more)
(+90 files in other folders)
